package main

import "fmt"

func main() {
	// Создадим строковый литерал s, значение которого "Это строка".
	// Строка состоит из 10 символов, но её длина в байтах будет 19,
	// так как кириллические символы занимают 2 байта, а пробел — 1 байт.
	var s string = "Это строка"

	fmt.Printf("Длина строки: %d байт\n", len(s))

	// Получим подстроку строки
	fmt.Printf("Напечатаем только второе слово в кавычках: \"%v\"\n", s[7:])

	// Попробуем изменить строку (возникнет ошибка компиляции, так как строки неизменяемы):
	// s[3] = 12
	// Ошибка компиляции: cannot assign to s[3], потому что строки - неизменяемые последовательности.

	// "Изменим строку", создав новую строку
	s = s + " Новая строка"
	fmt.Printf("%v\n", s)

	// Проитерируемся по строке
	for _, b := range s {
		fmt.Printf("%v ", b)
	}
	fmt.Print("\n")
}
