package main

import "fmt"

func main() {
	// Используем строку, которую конвертируем в []byte,
	// чтобы показать, как выглядит байтовый срез.
	bs := []byte("Это байтовый срез")

	fmt.Printf("Так байтовый срез выглядит внутри: %v\n", bs)

	// Демонстрируем, что байтовый срез можно изменять.
	for i := range bs {
		if bs[i]%2 == 0 {
			bs[i] = bs[i] + 1
		} else {
			bs[i] = bs[i] - 1
		}
	}

	fmt.Printf("Изменённый байтовый срез в виде строки: %s", bs)
	fmt.Println()
}
